# NewsHeadlinesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weynard02/newsheadlinesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weynard02/newsheadlinesapp/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/weynard02/newsheadlinesapp/data/: ApiConfig.kt  ApiService.kt  Injection.kt  NewsRepository.kt
app/src/main/java/com/weynard02/newsheadlinesapp/data/response/: NewsResponse.kt
app/src/main/java/com/weynard02/newsheadlinesapp/navigation/: Screen.kt
app/src/main/java/com/weynard02/newsheadlinesapp/ui/: NewsHeadlinesApp.kt  NewsViewModel.kt
app/src/main/java/com/weynard02/newsheadlinesapp/ui/common/: UiState.kt
app/src/main/java/com/weynard02/newsheadlinesapp/ui/component/: NewsListItem.kt
app/src/main/java/com/weynard02/newsheadlinesapp/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/weynard02/newsheadlinesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/weynard02/newsheadlinesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
